<html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
	<link rel="stylesheet" type="text/cssx" href="css.css"/>
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
 
 </head> 
 <body>
<div data-role="page" id="Mainpage" >
<div data-role="header">
		<div data-role="navbar">
			<ul>
				<li><a href="#" data-icon="back" data-rel="back" data-transition="turn"   > Inapoi </a></li>
				<li><a href="#Mainpage"data-icon="home" data-transition="turn"> Acasa </a></li>
				<li><a href="#Contact"data-icon="phone" data-transition="turn">Contact</a></li>
				
			</ul>
		</div>
	</div>
	
	<div id="numefirma"> 
    <p style="text-align:center"> NORD TRAVEL </p>  
	</div> 
	
	
	<div >
	<table data-role="table" class="ui-responsive" >
	<thead>
        <tr>
			
			<th> </th>
			<th> </th>      
			<th> </th>		  
        </tr>
     </thead>
	<tbody>
        <tr>
		  
          <td><a href="#Paginacircuite" class="ui-btn  ui-corner-all ui-shadow " data-transition="flow"> Circuite </a></td>
          <td> </td>
          <td> </td>
		  <td> </td>
        </tr>
		<tr>
			
			<td><a href="#OferteRomania" class="ui-btn  ui-corner-all ui-shadow " data-transition="flow">Romania </a></td>
			<td> </td>
			<td> </td>
		</tr>
        <tr>
          
          <td><a href="#Exotice" class="ui-btn  ui-corner-all ui-shadow " data-transition="flow">Exotice </a></td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
			
			<td><a href="#Croaziere" class="ui-btn  ui-corner-all ui-shadow " data-transition="flow">Croaziere </a></td>
			<td> </td>
			<td> </td> 
        </tr>
		<tr>	
			<td><a href="#Ofertespeciale" class="ui-btn  ui-corner-all ui-shadow " data-transition="flow">Oferte speciale </a></td>
			<td> </td>
			<td> </td>
		</tr>
        <tr>
			
			<td><a href="#Vacantelemele" class="ui-btn  ui-corner-all ui-shadow " data-transition="flow">Vacantele mele </a></td>
			<td> </td>
			<td> </td>
		</tr>
        
      </tbody>
    </table>
	
	
	
	</div>
	
	<div ><p> </p> </div>

    <div data-role="footer" id="myfooter">
	<h6> Copyright &copy; 2014 | BEAR Design </h6>
	</div>

</div>

<div data-role="page" id="Paginacircuite" >
	<div data-role="navbar">
			<ul>
				<li><a href="#" data-icon="back" data-rel="back" data-transition="turn"   > Inapoi </a></li>
				<li><a href="#Mainpage"data-icon="home" data-transition="turn"> Acasa </a></li>
				<li><a href="#Contact"data-icon="phone" data-transition="turn">Contact</a></li>
				
			</ul>
		</div>
	<div id="numefirma"> 
    <p style="text-align:center"> CIRCUITE </p>  
	</div>	
	<table data-role="table" class="ui-responsive" >
	<thead>
        <tr>
			
			<th> </th>
			<th> </th>      
			<th> </th>		  
        </tr>
     </thead>
	<tbody>
	
        <tr>
          <td><a href="#CircuiteAutocar" class="ui-btn  ui-corner-all ui-shadow " data-transition="flow"> Autocar  </a></td>
          <td> </td>
          <td> </td>
		  <td> </td>
        </tr>
        <tr>
		  <td><a href="#CircuiteAvion" class="ui-btn  ui-corner-all ui-shadow " data-transition="flow"> Avion </a></td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
	</tbody>	
	</table>
</div>

<div data-role="page" id="CircuiteAutocar" >
	<div data-role="header">
		<div data-role="navbar">
			<ul>
				<li><a href="#" data-icon="back" data-rel="back" data-transition="turn"   > Inapoi </a></li>
				<li><a href="#Mainpage"data-icon="home" data-transition="turn"> Acasa </a></li>
				<li><a href="#Contact"data-icon="phone" data-transition="turn">Contact</a></li>
			</ul>
		</div>
	</div>
	<div id="numefirma"> 
	<p style="text-align:center"> Circuite autocar </p>
	</div>
	<div data-role="controlgroup" data-type="vertical">
      
      <a href="#" class="ui-btn">Benelux </a>
      <a href="#" class="ui-btn">Elvetia </a>
      <a href="#" class="ui-btn">Germania </a>
    </div>
	
</div>	

<div data-role="page" id="CircuiteAvion" >
	<div data-role="header">
		<div data-role="navbar">
			<ul>
				<li><a href="#" data-icon="back" data-rel="back" data-transition="turn"   > Inapoi </a></li>
				<li><a href="#Mainpage"data-icon="home" data-transition="turn"> Acasa </a></li>
				<li><a href="#Contact"data-icon="phone" data-transition="turn">Contact</a></li>
			</ul>
		</div>
	</div>
	<div id="numefirma"> 
	<p style="text-align:center"> Circuite avion </p>
	</div>
</div>	

<div data-role="page" id="Exotice" >
	<div data-role="header">
		<div data-role="navbar">
			<ul>
				<li><a href="#" data-icon="back" data-rel="back" data-transition="turn"   > Inapoi </a></li>
				<li><a href="#Mainpage"data-icon="home" data-transition="turn"> Acasa </a></li>
				<li><a href="#Contact"data-icon="phone" data-transition="turn">Contact</a></li>
				
			</ul>
		</div>
	</div>
</div>

<div data-role="page" id="Croaziere" >
	<div data-role="header">
		<div data-role="navbar">
			<ul>
				<li><a href="#" data-icon="back" data-rel="back" data-transition="turn"   > Inapoi </a></li>
				<li><a href="#Mainpage"data-icon="home" data-transition="turn"> Acasa </a></li>
				<li><a href="#Contact"data-icon="phone" data-transition="turn">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

<div data-role="page" id="Ofertespeciale" >
	<div data-role="header">
		<div data-role="navbar">
			<ul>
				<li><a href="#" data-icon="back" data-rel="back" data-transition="turn"   > Inapoi </a></li>
				<li><a href="#Mainpage"data-icon="home" data-transition="turn"> Acasa </a></li>
				<li><a href="#Contact"data-icon="phone" data-transition="turn">Contact</a></li>
			</ul>
		</div>
	</div>
</div>


<div data-role="page" id="OferteRomania" >
	<div data-role="header">
		<div data-role="navbar">
			<ul>
				<li><a href="#" data-icon="back" data-rel="back" data-transition="turn"   > Inapoi </a></li>
				<li><a href="#Mainpage"data-icon="home" data-transition="turn"> Acasa </a></li>
				<li><a href="#Contact"data-icon="phone" data-transition="turn">Contact</a></li>
			</ul>
		</div>
	</div>
	
	<div id="numefirma"> 
	<p style="text-align:center"> Romania </p>
	</div>
	<table data-role="table" class="ui-responsive" >
	<thead>
        <tr>
			
			<th> </th>
			<th> </th>      
			<th> </th>		  
        </tr>
     </thead>
	<tbody>
	
        <tr>
          <td><a href="#romaniaBaleno" class="ui-btn  ui-corner-all ui-shadow " data-transition="flow"> Statiuni Balneo-Montane  </a></td>
          <td> </td>
          <td> </td>
		  <td> </td>
        </tr>
        <tr>
		  <td><a href="#romaniaDelta" class="ui-btn  ui-corner-all ui-shadow " data-transition="flow"> Delta Dunarii </a></td>
          <td> </td>
          <td> </td>
        </tr>
         <tr>
		  <td><a href="#romaniaMaramures" class="ui-btn  ui-corner-all ui-shadow " data-transition="flow"> Maramures  </a></td>
          <td> </td>
          <td> </td>
        </tr>
		<tr>
		  <td><a href="#romaniaMareaNeagra" class="ui-btn  ui-corner-all ui-shadow " data-transition="flow"> Marea Neagra </a></td>
          <td> </td>
          <td> </td>
        </tr>
	</tbody>	
	</table>
</div> 

<div data-role="page" id="romaniaBaleno" >
	<div data-role="header">
		<div data-role="navbar">
			<ul>
				<li><a href="#" data-icon="back" data-rel="back" data-transition="turn"   > Inapoi </a></li>
				<li><a href="#Mainpage"data-icon="home" data-transition="turn"> Acasa </a></li>
				<li><a href="#Contact"data-icon="phone" data-transition="turn">Contact</a></li>
			</ul>
		</div>
	</div>
	<div id="numefirma"> 
	<p style="text-align:center"> 	Statiuni Balneo - Montane </p>
	</div>
</div>
</div> 

<div data-role="page" id="romaniaDelta" >
	<div data-role="header">
		<div data-role="navbar">
			<ul>
				<li><a href="#" data-icon="back" data-rel="back" data-transition="turn"   > Inapoi </a></li>
				<li><a href="#Mainpage"data-icon="home" data-transition="turn"> Acasa </a></li>
				<li><a href="#Contact"data-icon="phone" data-transition="turn">Contact</a></li>
			</ul>
		</div>
	</div>
	<div id="numefirma"> 
	<p style="text-align:center"> Delta Dunarii </p>
	</div>
</div>
</div> 

<div data-role="page" id="romaniaMaramures" >
	<div data-role="header">
		<div data-role="navbar">
			<ul>
				<li><a href="#" data-icon="back" data-rel="back" data-transition="turn"   > Inapoi </a></li>
				<li><a href="#Mainpage"data-icon="home" data-transition="turn"> Acasa </a></li>
				<li><a href="#Contact"data-icon="phone" data-transition="turn">Contact</a></li>
			</ul>
		</div>
	</div>
	<div id="numefirma"> 
	<p style="text-align:center"> Maramures  </p>
	</div>
</div>

<div data-role="page" id="romaniaMareaNeagra" >
	<div data-role="header">
		<div data-role="navbar">
			<ul>
				<li><a href="#" data-icon="back" data-rel="back" data-transition="turn"   > Inapoi </a></li>
				<li><a href="#Mainpage"data-icon="home" data-transition="turn"> Acasa </a></li>
				<li><a href="#Contact"data-icon="phone" data-transition="turn">Contact</a></li>
			</ul>
		</div>
	</div>
	<div id="numefirma"> 
	<p style="text-align:center"> Marea Neagra </p>
	</div>
</div>

<div data-role="page" id="Vacantelemele" >
	<div data-role="header">
		<div data-role="navbar">
			<ul>
				<li><a href="#" data-icon="back" data-rel="back" data-transition="turn"   > Inapoi </a></li>
				<li><a href="#Mainpage"data-icon="home" data-transition="turn"> Acasa </a></li>
				<li><a href="#Contact"data-icon="phone" data-transition="turn">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

<div data-role="page" id="Contact" >

	<div data-role="header">
		<div data-role="navbar">
			<ul>
				<li><a href="#" data-icon="back" data-rel="back" data-transition="turn"   > Inapoi </a></li>
				<li><a href="#Mainpage"data-icon="home" data-transition="turn"> Acasa </a></li>
				<li><a href="#Contact"data-icon="phone" data-transition="turn">Contact</a></li>
			</ul>
		</div>
	</div>
	
	<table data-role="table" class="ui-responsive" id="Contacttable"> 
		
		<thead>
			<tr>  
				<th> </th>  
			</tr>
		</thead>
		<tbody>
		<tr>
			<td> 
			<p><b>Agentia Cluj-Napoca</b></p>
			
 
			<p>Bulevardul Eroilor Nr. 20, Ap. 1A, Cluj Napoca, jud. Cluj </p>
			<p>Tel/Fax: 0264.597.383</p>
			<p>e-mail: cluj@nordtravel.ro</p>
			<p>Brevet Turism 12665/27.08.2007</p>
			<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2732.757363661725!2d23.593243000000015!3d46.76967889999959!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47490c27a489ab2f%3A0x37ba1c60c1d9cf46!2sBulevardul+Eroilor+20%2C+Cluj-Napoca+400000!5e0!3m2!1sen!2sro!4v1412081630797" width="300" height="300" frameborder="1" style="border:solid"></iframe>
			 --></td>
		</tr>
		<tr>
			<td> 
			<p><b>Agentia Borsa</b></p>
			
			<p>Str. Decebal Nr. 2, Borsa, jud. Maramures </p>
			<p>Tel/Fax: 0262/343.301</p>
			<p>e-mail: office@nordtravel.ro</p>
			<p>Brevet Turism 5698/08.11.2001</p>
				<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1343.7402645207408!2d24.66399328935829!3d47.65566067817492!2m3
				!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sro!4v1412082216763" width="300" height="300" frameborder="1" style="border:solid"></iframe>
			 --></td>
		</tr>	
		
		</tbody>
	</table>
	
</div>




</body>
</html>
